;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Boolean.False",DevComment="")
+GameplayTagList=(Tag="Boolean.True",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Enemy.Ability.Ended",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Enemy.Ability.Ended.Fail",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Enemy.Ability.Ended.Success",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Player.DamageTrigger",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Player.DamageTrigger.Disabled",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Player.DamageTrigger.Enabled",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Player.Hit.Enemy",DevComment="")
+GameplayTagList=(Tag="Gameplay.Event.Player.Hit.Wall",DevComment="")
+GameplayTagList=(Tag="Gameplay.Input.Movement",DevComment="")
+GameplayTagList=(Tag="Gameplay.Status.MovementDisabled",DevComment="")
+GameplayTagList=(Tag="Gameplay.Target.Location",DevComment="")

